<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="http://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <title>Categories</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-2 border border-left p-3">
                <a class="navbar-brand text-dark" href="index.html">
                    <h4 class="mb-2">SheGoesTech Shop</h4>
                </a>
                <ul class="nav nav-fill flex-column">
                    <li class="nav-item border-bottom border-top">
                        <a class="nav-link btn btn-info text-dark" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item border-bottom">
                        <a class="nav-link btn btn-outline-info text-dark" href="products.html">Products</a>
                    </li>
                    <li class="nav-item border-bottom">
                        <a class="nav-link btn btn-outline-info text-dark" href="orders.html">Orders</a>
                    </li>
                    <li>
                       <img src="./images/logo.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="col col-10 pt-3">
                <table id="categories-datatable" class="display text-center my-5" style="width:100%" style="width:100%">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dresses</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore asdfsdfs lique illo ad</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger btn-del">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Shirts</td>
                            <td>Blah blah</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger btn-del">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Shorts</td>
                            <td>Inventore asdfsdfs lique illo ad</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger btn-del">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>Trousers</td>
                            <td>Blah blah</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger btn-del">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>Sweatshirts</td>
                            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger btn-del">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>Outerwear</td>
                            <td>Blah blah</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger btn-del">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>Blouses</td>
                            <td>sit amet consectetur adipisicing elit.</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger btn-del">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>Skirts</td>
                            <td>Blah blah</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger btn-del">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>9</td>
                            <td>Jackets</td>
                            <td>Inventore asdfsdfs lique illo ad</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger btn-del">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>10</td>
                            <td>Sweaters</td>
                            <td>Blah blah</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger btn-del">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>11</td>
                            <td>Sweaters</td>
                            <td>Blah blah</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger btn-del">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>12</td>
                            <td>Sweaters</td>
                            <td>Blah blah</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger btn-del">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>13</td>
                            <td>Sweaters</td>
                            <td>Blah blah</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger btn-del">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>14</td>
                            <td>Sweaters</td>
                            <td>Blah blah</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger btn-del">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>15</td>
                            <td>Sweaters</td>
                            <td>Blah blah</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger btn-del">Delete</button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>


</html>