<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Orders</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-2 border border-left p-3">
                <a class="navbar-brand text-dark" href="index.html">
                    <h4 class="mb-2">SheGoesTech Shop</h4>
                </a>
                <ul class="nav nav-fill flex-column">
                    <li class="nav-item border-bottom border-top">
                        <a class="nav-link btn btn-outline-info text-dark" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item border-bottom">
                        <a class="nav-link btn btn-outline-info text-dark" href="products.html">Products</a>
                    </li>
                    <li class="nav-item border-bottom">
                        <a class="nav-link btn btn-info text-dark" href="orders.html">Orders</a>
                    </li>
                </ul>
            </div>
            <div class="col col-10 pt-3">
                <table id="orders-datatable" class="display text-center my-5" style="width:100%">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Customer</th>
                            <th>Products</th>
                            <th>Price</th>
                            <th>Vat</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <div class="fw-bold">Mickey Mouse</div>
                                <div>Address line 1</div>
                                <div>Address line 2</div>
                            </td>
                            <td>5</td>
                            <td>75$</td>
                            <td>15.75$</td>
                            <td>90.75$</td>
                            <td><span class="badge bg-danger">Cancelled</span></td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-order">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <div class="fw-bold">Donald Duck</div>
                                <div>Address line 1</div>
                                <div>Address line 2</div>
                            </td>
                            <td>10</td>
                            <td>100$</td>
                            <td>21$</td>
                            <td>121$</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-order">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <div class="fw-bold">Minnie Mouse</div>
                                <div>Address line 1</div>
                                <div>Address line 2</div>
                            </td>
                            <td>3</td>
                            <td>21$</td>
                            <td>4.41$</td>
                            <td>25.41$</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-order">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>
                                <div class="fw-bold">Daisy Duck</div>
                                <div>Address line 1</div>
                                <div>Address line 2</div>
                            </td>
                            <td>12</td>
                            <td>89.99$</td>
                            <td>18.90$</td>
                            <td>108.89$</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-order">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>
                                <div class="fw-bold">Goofy</div>
                                <div>Address line 1</div>
                                <div>Address line 2</div>
                            </td>
                            <td>2</td>
                            <td>25.99$</td>
                            <td>5.46$</td>
                            <td>31.45$</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-order">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>
                                <div class="fw-bold">Pluto</div>
                                <div>Address line 1</div>
                                <div>Address line 2</div>
                            </td>
                            <td>1</td>
                            <td>10$</td>
                            <td>2.10$</td>
                            <td>12.10$</td>
                            <td><span class="badge bg-danger">Cancelled</span></td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-order">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>
                                <div class="fw-bold">Bugs Bunny</div>
                                <div>Address line 1</div>
                                <div>Address line 2</div>
                            </td>
                            <td>12</td>
                            <td>95$</td>
                            <td>19.95$</td>
                            <td>114.95$</td>
                            <td><span class="badge bg-danger">Cancelled</span></td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-order">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>
                                <div class="fw-bold">Daffy Duck</div>
                                <div>Address line 1</div>
                                <div>Address line 2</div>
                            </td>
                            <td>3</td>
                            <td>60.99$</td>
                            <td>12.81$</td>
                            <td>73.80$</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-order">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>
                                <div class="fw-bold">Porky Pig</div>
                                <div>Address line 1</div>
                                <div>Address line 2</div>
                            </td>
                            <td>4</td>
                            <td>81.96$</td>
                            <td>17.21$</td>
                            <td>99.17$</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-order">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>
                                <div class="fw-bold">Elmer Fudd</div>
                                <div>Address line 1</div>
                                <div>Address line 2</div>
                            </td>
                            <td>7</td>
                            <td>85$</td>
                            <td>17.85$</td>
                            <td>102.85$</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-order">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>
                                <div class="fw-bold">Sylvester</div>
                                <div>Address line 1</div>
                                <div>Address line 2</div>
                            </td>
                            <td>5</td>
                            <td>75$</td>
                            <td>15.75$</td>
                            <td>90.75$</td>
                            <td><span class="badge bg-danger">Cancelled</span></td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-order">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>
                                <div class="fw-bold">Tweety</div>
                                <div>Address line 1</div>
                                <div>Address line 2</div>
                            </td>
                            <td>1</td>
                            <td>45$</td>
                            <td>9.45$</td>
                            <td>54.45$</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-order">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="http://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="js/main.js"></script>
</body>


</html>