<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Products</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-2 border border-left p-3">
                <a class="navbar-brand text-dark" href="#">
                    <h4 class="mb-2">SheGoesTech Shop</h4>
                </a>
                <ul class="nav nav-fill flex-column">
                    <li class="nav-item border-bottom border-top">
                        <a class="nav-link btn btn-outline-info text-dark" href="categories.html">Categories</a>
                    </li>
                    <li class="nav-item border-bottom">
                        <a class="nav-link btn btn-info text-dark" href="products.html">Products</a>
                    </li>
                    <li class="nav-item border-bottom">
                        <a class="nav-link btn btn-outline-info text-dark" href="orders.html">Orders</a>
                    </li>
                    <button class="btn btn-dark mt-5">Create product</button>
                </ul>
            </div>
            <div class="col col-10 pt-3">
                <table id="products-datatable" class="display text-center my-5" style="width:100%">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Discounted price</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/1.jpg" alt="">
                            </td>
                            <td>1</td>
                            <td>Red hoodie</td>
                            <td>Blah blah</td>
                            <td>15$</td>
                            <td>10.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/2.jpg" alt="">
                            </td>
                            <td>2</td>
                            <td>Brown skirt</td>
                            <td>Blah blah</td>
                            <td>13$</td>
                            <td>9.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/3.jpg" alt="">
                            </td>
                            <td>3</td>
                            <td>Grey dress</td>
                            <td>Blah blah</td>
                            <td>17$</td>
                            <td>12.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/4.jpg" alt="">
                            </td>
                            <td>4</td>
                            <td>Lion King Hoodie</td>
                            <td>Blah blah</td>
                            <td>20$</td>
                            <td>15.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/5.jpg" alt="">
                            </td>
                            <td>5</td>
                            <td>Blue leather pants</td>
                            <td>Blah blah</td>
                            <td>20$</td>
                            <td>16.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/6.jpg" alt="">
                            </td>
                            <td>6</td>
                            <td>Light pink jacket</td>
                            <td>Blah blah</td>
                            <td>19$</td>
                            <td>14.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/7.jpg" alt="">
                            </td>
                            <td>7</td>
                            <td>Jeans combo</td>
                            <td>Blah blah</td>
                            <td>25$</td>
                            <td>20.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/8.jpg" alt="">
                            </td>
                            <td>8</td>
                            <td>Grey cardigan</td>
                            <td>Blah blah</td>
                            <td>15$</td>
                            <td>11.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/9.jpg" alt="">
                            </td>
                            <td>9</td>
                            <td>Black leather jacket</td>
                            <td>Blah blah</td>
                            <td>25$</td>
                            <td>21.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/10.jpg" alt="">
                            </td>
                            <td>10</td>
                            <td>Johny Depp T-Shirt</td>
                            <td>Blah blah</td>
                            <td>20$</td>
                            <td>13.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/11.jpg" alt="">
                            </td>
                            <td>11</td>
                            <td>Sandals classic</td>
                            <td>Blah blah</td>
                            <td>15$</td>
                            <td>10.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/12.jpg" alt="">
                            </td>
                            <td>12</td>
                            <td>Flip Flops</td>
                            <td>Blah blah</td>
                            <td>10$</td>
                            <td>7.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/13.jpg" alt="">
                            </td>
                            <td>13</td>
                            <td>Sandals high</td>
                            <td>Blah blah</td>
                            <td>15$</td>
                            <td>11.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/14.jpg" alt="">
                            </td>
                            <td>14</td>
                            <td>Beach Flip Flops</td>
                            <td>Blah blah</td>
                            <td>9$</td>
                            <td>5.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/15.jpg" alt="">
                            </td>
                            <td>15</td>
                            <td>Flat shoes</td>
                            <td>Blah blah</td>
                            <td>10$</td>
                            <td>7.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/16.jpg" alt="">
                            </td>
                            <td>16</td>
                            <td>Earring combo</td>
                            <td>Blah blah</td>
                            <td>9$</td>
                            <td>6.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/17.jpg" alt="">
                            </td>
                            <td>17</td>
                            <td>Necklace</td>
                            <td>Blah blah</td>
                            <td>7$</td>
                            <td>4.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/18.jpg" alt="">
                            </td>
                            <td>18</td>
                            <td>Sunglasses</td>
                            <td>Blah blah</td>
                            <td>10$</td>
                            <td>7.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/19.jpg" alt="">
                            </td>
                            <td>19</td>
                            <td>Bracelets</td>
                            <td>Blah blah</td>
                            <td>5$</td>
                            <td>3.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/20.jpg" alt="">
                            </td>
                            <td>20</td>
                            <td>Good vibes wallet</td>
                            <td>Blah blah</td>
                            <td>15$</td>
                            <td>12.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/21.jpg" alt="">
                            </td>
                            <td>21</td>
                            <td>Wallet</td>
                            <td>Blah blah</td>
                            <td>20$</td>
                            <td>13.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/22.jpg" alt="">
                            </td>
                            <td>22</td>
                            <td>Beach hat</td>
                            <td>Blah blah</td>
                            <td>15$</td>
                            <td>10.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/23.jpg" alt="">
                            </td>
                            <td>23</td>
                            <td>Summer hat</td>
                            <td>Blah blah</td>
                            <td>13$</td>
                            <td>9.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/24.jpg" alt="">
                            </td>
                            <td>24</td>
                            <td>Backpack classic</td>
                            <td>Blah blah</td>
                            <td>20$</td>
                            <td>14.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/25.jpg" alt="">
                            </td>
                            <td>25</td>
                            <td>Classic bag</td>
                            <td>Blah blah</td>
                            <td>16$</td>
                            <td>11.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/26.jpg" alt="">
                            </td>
                            <td>26</td>
                            <td>Red bag</td>
                            <td>Blah blah</td>
                            <td>18$</td>
                            <td>13.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/27.jpg" alt="">
                            </td>
                            <td>27</td>
                            <td>Belt</td>
                            <td>Blah blah</td>
                            <td>10$</td>
                            <td>7.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/28.jpg" alt="">
                            </td>
                            <td>28</td>
                            <td>Belt classic</td>
                            <td>Blah blah</td>
                            <td>12$</td>
                            <td>9.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/29.jpg" alt="">
                            </td>
                            <td>29</td>
                            <td>Belt combo</td>
                            <td>Blah blah</td>
                            <td>20$</td>
                            <td>14.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="img-fluid" src="images/products/30.jpg" alt="">
                            </td>
                            <td>30</td>
                            <td>Hair accessories</td>
                            <td>Blah blah</td>
                            <td>5$</td>
                            <td>3.99$</td>
                            <td>
                                <button class="btn btn-outline-warning">Edit</button>
                                <button class="btn btn-danger delete-product">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="http://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="js/main.js"></script>
</body>


</html>